{
  "name": "akai",
  "version": "0.1.0",
  "description": "a tab manager",
  "main": "index.js",
  "author": "adamsandwich@outlook.com",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --config ./build/webpack.config.dev.js &",
    "build": "cross-env NODE_ENV=production webpack --config ./build/webpack.config.prod.js",
    "analyz": "cross-env analyz_npm_config_report=true npm run build"
  },
  "dependencies": {
    "@material-ui/core": "^4.4.1",
    "@material-ui/icons": "^4.4.1",
    "animate.css": "^3.7.2",
    "dayjs": "^1.8.16",
    "lodash": "^4.17.15",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-lodash": "^3.3.4",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "cross-env": "^5.2.1",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "style-loader": "^1.0.0",
    "terser-webpack-plugin": "^2.0.1",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.3",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0",
    "webpack-merge": "^4.2.2"
  }
}
